<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleClassePt2.css">
    <title>Document</title>
</head>
<body>
    <header >
        <nav class="navbar">
            <a href="../TelaInicial/index.html" class="logo">Logo</a>
            <ul class="navbar-lista">
                <li>
                    <a href="../TelaInicial/index.html" class="link-navbar"><b>Sobre o jogo</b></a>
                </li>
                <li>
                    <a href="../TelaInicial/index.html" class="link-navbar"><b>Facções</b></a>
                </li>
                <li>
                    <a href="../TelaMapas/mapas.html" class="link-navbar"><b>Mapas</b></a>
                </li>
                
                <li>
                    <a href="../TelaLog/login.html" class="link-navbar"><b>Login</b></a>
                </li>
                <li>
                    <a href="../TelaCadastro/cadastro.html" class="link-navbar"><b>Cadastrar</b></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="conteiner">
        
        <div class="card">
            <div class="parteCima">
                <div class="personagem">
                    <div class="tituloClasse">
                        <b>Cavaleiros da Morte</b>
                    </div> 
                        <img src="./img-classes/Capturar.PNG" alt="">
                </div>
                <div class="grafico">
                    <canvas id="myChart" ></canvas>
                </div>
                <div class="gifClasse">
                    <img src="./gif-classes/dk.gif" alt="gif dk">
                </div>
            </div>
            <div class="baixo">
                <div class="parteBaixo">
                    <div class="texto">
                        <div class="status" id="personagemStatus"></div>
                    </div>
                </div>
                <div class="parteBaixo2">
                    <div class="texto2" id="texto">
                        <span style="color: rgb(255, 9, 9);">SOBRE:</span>  <br> <br>
                        <b>
                            Cavaleiros da Morte foram poderosos guerreiros na vida, que caíram em batalha e, em seguida, foram ressuscitados por Necromantes. 
                            Qualquer um que recebeu tal destino teve que restaurar suas habilidades de combate de guerra, bem como parte de sua memória na 
                            sinistra Casa da Fúria, uma fortaleza que está ao lado do fosso sem fundo do Abismo de Moraktar. Não conhecendo medo e dor, os 
                            guerreiros sombrios são obcecados com o seu único propósito, que é a de destruir toda a vida, porque o ódio é o único sentimento 
                            deixado após a morte. Suas lâminas tornam-se vermelhas de sangue dos inimigos quando eles estão abrindo o caminho no campo de 
                            batalha, acrescentando aço para as cortes da Legião. Poucas pessoas poderiam se levantar contra a própria Escuridão, que protege os
                            Cavaleiros da Morte.
                        </b>
                        <div class="botao"><button class="btn" onclick="Habilidades()">Habilidades</button></div>
                    </div>
                    <div class="textoHb" id="texto2">
                        <span style="color: rgb(255, 9, 9);">HABILIDADES:</span>  <br> <br>
                        <b>
                           <img onclick="Habilidade1()" src="./img-habilidades/dk-hb1.PNG" alt="habilidade 1">
                           <img onclick="Habilidade2()" src="./img-habilidades/dk-hb2.PNG" alt="habilidade 2">
                           <img onclick="Habilidade3()" src="./img-habilidades/dk-hb3.PNG" alt="habilidade 3">
                           <img onclick="Habilidade4()" src="./img-habilidades/dk-hb4.PNG" alt="habilidade 4">
                           <img onclick="Habilidade5()" src="./img-habilidades/dk-hb5.PNG" alt="habilidade 5">
                        </b>
                        <div class="botao"><button class="btn" onclick="Sobre()">Sobre</button></div>
                    </div>
                    <div class="habilidade" id="habilidade1">
                        <div class="tituloHb"><b>Espinhos da Morte</b></div>
                        <div class="statusHb" id="DKhb1"></div>
                        <div class="descricao"><b><span style="color: red;;">Descrição:</span> Um ataque que causa ao adversário dano físico equivalente a 60 unidades e 125% do poder físico do personagem.
                        </b> <button onclick="Voltar()" class="btn">Voltar</button></div>
                    </div>
                    <div class="habilidade" id="habilidade2">
                        <div class="tituloHb"><b>Emanar Escuridão</b></div>
                        <div class="statusHb" id="DKhb2"></div>
                        <div class="descricao"><b><span style="color: red;">Descrição:</span> Aplica o auxílio "Exalando Obscuridade" a um personagem por 10s. durante o próximo ataque bem-sucedido, o efeito causará dano mágico e deixará o alvo incapacitado.
                        </b> <button onclick="Voltar()" class="btn">Voltar</button></div>
                    </div>
                    <div class="habilidade" id="habilidade3">
                        <div class="tituloHb"><b>Provocação</b></div>
                        <div class="statusHb" id="DKhb3"></div>
                        <div class="descricao"><b><span style="color: red;">Descrição:</span> Aplica a penalidade "Agressão" ao adversário por 9s. O efeito faz com que os monstros ataquem o personagem, e os jogadores perdem o alvo do ataque.
                        </b> <button onclick="Voltar()" class="btn">Voltar</button></div>
                    </div>
                    <div class="habilidade" id="habilidade4">
                        <div class="tituloHb"><b>Fios da Escuridão</b></div>
                        <div class="statusHb" id="DKhb4"></div>
                        <div class="descricao"><b><span style="color: red;">Descrição:</span> Move instantaneamente o adversário escolhido em direção ao personagem e aplica as penalidades "Imobilização" por 2s e "Absorção Sombria" por 4s.O efeito de "Imobilização" acorrenta o adversário no local. O efeito "Absorção Sombria" reduz em 4% todo dano recebido.
                        </b> <button onclick="Voltar()" class="btn">Voltar</button></div>
                    </div>
                    <div class="habilidade" id="habilidade5">
                        <div class="tituloHb"><b>Escudo Sombrio</b></div>
                        <div class="statusHb" id="DKhb5"></div>
                        <div class="descricao"><b><span style="color: red;">Descrição:</span> Aplica o auxílio "Escudo Sombrio" a um personagem por 30s. Um efeito com 75% de chance que reduz o dano recebido pelo personagem de ataques automáticos e habilidades que causam dano instantâneo em 4.5% da defesa física do personagem contra ataques de monstros e em 3.5% da defesa física do personagem cotra ataques de jogador.
                        </b> <button onclick="Voltar()" class="btn">Voltar</button></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
<script src="./funcaoClasses.js"></script>
<script>
    // jsons para o dk

var personagem = {
    Facção: 'Facção: Proscritos',
    Armadura: 'Armadura: pesada e leve',
    Armas: 'Armas: machados de uma mão/duas mãos, espadas de uma mão/duas mãos, maças de uma mão/duas mãos, lança, escudo',
    Função: 'Função: guerreiro / tank'
    
}
personagemStatus.innerHTML = `${personagem.Facção}<br><br>
${personagem.Armadura}<br><br>
${personagem.Armas}<br><br>
${personagem.Função}`



var habilidade1Dk = {
    Tipo: 'Tipo: <span style="color: yellowgreen;"> Ativo</span>',
    Alcance: 'Alcance de Uso:<span style="color: yellowgreen;"> Corpo a Corpo</span>',
    Energia: 'Gasto em energia:<span style="color: yellowgreen;"> 12 unidades</span> ',
    Recarga: 'Recarga: <span style="color: yellowgreen;"> 10 s</span>'
}
DKhb1.innerHTML = `${habilidade1Dk.Tipo}<br><br>
${habilidade1Dk.Alcance}<br><br>
${habilidade1Dk.Energia}<br><br>
${habilidade1Dk.Recarga}<br><br>`



var habilidade2Dk = {
    Tipo: 'Tipo: <span style="color: yellowgreen;"> Ativo</span>',
    Alcance: 'Alcance de Uso:<span style="color: yellowgreen;"> Corpo a Corpo</span>',
    Energia: 'Gasto em energia:<span style="color: yellowgreen;"> 12 unidades</span> ',
    Recarga: 'Recarga: <span style="color: yellowgreen;"> 10 s</span>'
}
DKhb2.innerHTML = `${habilidade2Dk.Tipo}<br><br>
${habilidade2Dk.Alcance}<br><br>
${habilidade2Dk.Energia}<br><br>
${habilidade2Dk.Recarga}<br><br>`



var habilidade3Dk = {
    Tipo: 'Tipo: <span style="color: yellowgreen;"> Ativo</span>',
    Alcance: 'Alcance de Uso:<span style="color: yellowgreen;"> 5 metros</span>',
    Energia: 'Gasto em energia:<span style="color: yellowgreen;"> 11 unidades</span> ',
    Recarga: 'Recarga: <span style="color: yellowgreen;"> 8 s</span>'
}
DKhb3.innerHTML = `${habilidade3Dk.Tipo}<br><br>
${habilidade3Dk.Alcance}<br><br>
${habilidade3Dk.Energia}<br><br>
${habilidade3Dk.Recarga}<br><br>`



var habilidade4Dk = {
    Tipo: 'Tipo: <span style="color: yellowgreen;"> Ativo</span>',
    Alcance: 'Alcance de Uso:<span style="color: yellowgreen;"> 5 metros</span>',
    Energia: 'Gasto em energia:<span style="color: yellowgreen;"> 15 unidades</span> ',
    Recarga: 'Recarga: <span style="color: yellowgreen;"> 18 s</span>'
}
DKhb4.innerHTML = `${habilidade4Dk.Tipo}<br><br>
${habilidade4Dk.Alcance}<br><br>
${habilidade4Dk.Energia}<br><br>
${habilidade4Dk.Recarga}<br><br>`



var habilidade5Dk = {
    Tipo: 'Tipo: <span style="color: yellowgreen;"> Ativo</span>',
    Energia: 'Gasto em energia:<span style="color: yellowgreen;"> 20 unidades</span> ',
    Recarga: 'Recarga: <span style="color: yellowgreen;"> 25 s</span>'
}
DKhb5.innerHTML = `${habilidade5Dk.Tipo}<br><br>
${habilidade5Dk.Energia}<br><br>
${habilidade5Dk.Recarga}<br><br>`

</script>